# SnakeNet_API

./: README.md  SnakeNet_API.sln
SnakeNet_API/: Dockerfile  Program.cs  SnakeNet_API.csproj  appsettings.json
SnakeNet_API.Test/: SnakeNet_API.Test.csproj  UnitOfWorkTests.cs  UnitTest1.cs
SnakeNet_API.Test/Properties/: AssemblyInfo.cs
SnakeNet_API.Tests/: DatabaseFixture.cs  GenericRepositoryTests.cs  SnakeNet_API.Tests.csproj  UnitOfWorkTests.cs
SnakeNet_API/Controllers/: SnakeNetController.cs  WeatherForecastController.cs
SnakeNet_API/DAL/: AppDbContext.cs  GenericRepository.cs  UnitOfWork.cs
SnakeNet_API/DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
SnakeNet_API/Data/: AppDbContext.cs  SqlData.cs
SnakeNet_API/Migrations/: 20240823173111_InitialMigration.Designer.cs  20240823173111_InitialMigration.cs  20240827133902_InitialMigration.Designer.cs  20240827133902_InitialMigration.cs  AppDbContextModelSnapshot.cs  SqlDbContextModelSnapshot.cs
SnakeNet_API/Models/: ApiResultModel.cs
SnakeNet_API/Models/Entities/: Elimination.cs  Enclosure.cs  EnclosureLight.cs  EnclosureReading.cs  EnclosureSubstrate.cs  FeedingRecord.cs  GrowthRecord.cs  Snake.cs
SnakeNet_API/Models/Enums/: Elimination.cs  EliminationType.cs  EnclosureSide.cs  Feeder.cs  LightingType.cs  Sex.cs  SubstrateType.cs
SnakeNet_API/Properties/: launchSettings.json
SnakeNet_API/Services/: ServiceBusService.cs
SnakeNet_API/Services/Interfaces/: IMessageQueueService.cs
